/* CSS Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
  background-color: #f5f7fb;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
}

/* header */

.wrapper { 
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 28px 16px; 
}
.title {
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 30px;
  margin: 10px 0 20px;
  color: #131721;
  font-weight: 600;
}
.title::after {
  content: "";
  display: block;
  width: 70px;
  height: 2px;
  margin: 2.5px auto 0;
  background: goldenrod;          
  border-radius: 999px;
}

/* griglia responsive */

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}
.grid-item { 
  flex: 1 1 300px; 
} 

/* card */

.card {
  background: #1a2234;       
  border: 2.5px solid #29353c;
  box-shadow: 0 12px 28px rgba(0,0,0,.35);
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(0,0,0,.50);
}

/* img */

.card-image { 
  width: 100%; 
  display: block; 
}
.card-img    { 
  height: 260px; 
  object-fit: cover; 
}

/* contenuto */

.card-body { 
  padding: 16px; 
  text-align: center; 
}
.card-title {
  margin: 0 0 10px;
  font-size: 20px;
  font-family: "Playfair Display", serif;
  font-weight: 500;
  color: black;
}
.card-text {
  margin: 0;
  font-size: 14.5px;
  line-height: 1.5;
  color: black;
}

/* dettagli */

.details {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  overflow: hidden;
}
.details-row {
  padding: 10px 15px;
  font-size: 14px;
  text-align: center;
  font-style: italic;
}

/* palette bande */

.bg-1 { 
  background: #141a2b; 
  color: #e6e6e6 
}
.bg-2 { 
  background: #121827; 
  color: goldenrod; 
}
.bg-3 { 
  background: #101624; 
  color: #e6e6e6; 
}